<!DOCTYPE html>
<html>
<head>
    <title>TeleiosX Email Template</title>
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }
        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }
        .rollover span {
            font-size: 0px;
        }
        u + .body img ~ div div {
            display: none;
        }
        #outlook a {
            padding: 0;
        }
        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color: inherit;
            mso-style-priority: 99;
        }
        a.n {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .d {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        @media only screen and (max-width: 600px) {
            .bc {
                padding-right: 0px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            p,
            a {
                line-height: 150% !important;
            }
            h1,
            h1 a {
                line-height: 120% !important;
            }
            h2,
            h2 a {
                line-height: 120% !important;
            }
            h3,
            h3 a {
                line-height: 120% !important;
            }
            h4,
            h4 a {
                line-height: 120% !important;
            }
            h5,
            h5 a {
                line-height: 120% !important;
            }
            h6,
            h6 a {
                line-height: 120% !important;
            }
            .z p {
            }
            .y p {
            }
            h1 {
                font-size: 36px !important;
                text-align: left;
            }
            h2 {
                font-size: 26px !important;
                text-align: left;
            }
            h3 {
                font-size: 20px !important;
                text-align: left;
            }
            h4 {
                font-size: 24px !important;
                text-align: left;
            }
            h5 {
                font-size: 20px !important;
                text-align: left;
            }
            h6 {
                font-size: 16px !important;
                text-align: left;
            }
            .z p,
            .z a {
                font-size: 14px !important;
            }
            .y p,
            .y a {
                font-size: 14px !important;
            }
            .u,
            .u h1,
            .u h2,
            .u h3,
            .u h4,
            .u h5,
            .u h6 {
                text-align: center !important;
            }
            .t .rollover:hover .rollover-second,
            .u .rollover:hover .rollover-second,
            .v .rollover:hover .rollover-second {
                display: inline !important;
            }
            .m,
            .m .n,
            .o,
            .o td,
            .b {
                display: inline-block !important;
            }
            .j table,
            .k,
            .l {
                width: 100% !important;
            }
            .g table,
            .h table,
            .i table,
            .g,
            .i,
            .h {
                width: 100% !important;
                max-width: 600px !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .e,
            .f {
                display: none !important;
            }
            table.a,
            .esd-block-html table {
                width: auto !important;
            }
            .h-auto {
                height: auto !important;
            }
        }
        @media screen and (max-width: 384px) {
            .mail-message-content {
                width: 414px !important;
            }
        }
    </style>
</head>
<body>
    <!-- <h2>Thank you for booking at TeleiosX!</h2>
    <p>Your session details:</p>
    <ul>
       
        <li>Venue: <a href="https://maps.app.goo.gl/17QU6Nx3CJRbyhMc8">TeleiosX</a></li>
    </ul> -->




    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color: #fafafa;">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fafafa"></v:fill> </v:background><![endif]-->
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            class="es-wrapper"
            role="none"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
                background-color: #fafafa;
            "
        >
            <tr>
                <td valign="top" style="padding: 0; margin: 0;">
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="g"
                        role="none"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;"
                    >
                        <tr>
                            <td align="center" class="es-info-area" style="padding: 0; margin: 0;">
                                <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    bgcolor="#00000000"
                                    class="z"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                    role="none"
                                >
                                    <tr>
                                        <td align="left" style="padding: 20px; margin: 0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="h"
                        role="none"
                        style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 100%;
                            table-layout: fixed !important;
                            background-color: transparent;
                            background-repeat: repeat;
                            background-position: center top;
                        "
                    >
                        <tr>
                            <td align="center" style="padding: 0; margin: 0;">
                                <table
                                    bgcolor="#ffffff"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="ba"
                                    role="none"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                >
                                    <tr>
                                        <td align="left" style="margin: 0; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr>
                                                    <td valign="top" align="center" class="bc" style="padding: 0; margin: 0; width: 560px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="g"
                        role="none"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;"
                    >
                        <tr>
                            <td align="center" style="padding: 0; margin: 0;">
                                <table
                                    bgcolor="#ffffff"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="z"
                                    role="none"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                                >
                                    <tr>
                                        <td align="left" style="padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 15px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; font-size: 0px;">
                                                                    <img
                                                                        src="https://fiogkzn.stripocdn.email/content/guids/CABINET_370b5246ffa07af937c251939aff5ff90513687404110647a87d6aadc747d782/images/tx_hz.png"
                                                                        alt=""
                                                                        width="200"
                                                                        class="adapt-img"
                                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"
                                                                        height="40"
                                                                    />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; padding-top: 15px; padding-bottom: 15px;">
                                                                    <h2
                                                                        class="u"
                                                                        style="
                                                                            margin: 0;
                                                                            font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
                                                                            mso-line-height-rule: exactly;
                                                                            letter-spacing: 0;
                                                                            font-size: 26px;
                                                                            font-style: normal;
                                                                            font-weight: bold;
                                                                            line-height: 31.2px;
                                                                            color: #333333;
                                                                        "
                                                                    >
                                                                        Thank you for booking at TeleiosX!&nbsp;
                                                                    </h2>
                                                                    <p
                                                                        class="u"
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 21px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px;">
                                                                    <p
                                                                        align="center"
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
                                                                            line-height: 24px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 16px;
                                                                        "
                                                                    >
                                                                        <br />
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 21px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        Dear {{name}},<br />
                                                                        <br />
                                                                        Your session at TeleiosX during LEAP Nights is officially confirmed! Get ready to start your engines and dive into an electrifying world of racing.<br />
                                                                        <br />
                                                                        Your Booking Details Details:<br />
                                                                        <br />
                                                                        <ul>
                                                                            <li>Date: {{bookingDetails.date}}</li>
                                                                            <li>Time: {{bookingDetails.time}}</li>
                                                                            <li>Duration: {{bookingDetails.duration}}</li>
                                                                            <li>Total Amount: {{bookingDetails.amount}}</li>
                                                                        </ul>
                                                                        Venue: <a href="https://maps.app.goo.gl/17QU6Nx3CJRbyhMc8" target="_blank">TeleiosX</a>
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 21px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <br />
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 21px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        Thanks to the code applied, all the sessions and F&amp;B will have a 50% discount!
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 21px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <br />
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 21px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        If you have any special requests or need assistance, our team is here to make it even more memorable.<br />
                                                                        +966 55 224 9297<br />
                                                                        <br />
                                                                        We can’t wait to see you on the track!
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="esdev-adapt-off" style="padding: 20px; margin: 0;">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 560px;">
                                                <tr>
                                                    <td valign="top" class="esdev-mso-td" style="padding: 0; margin: 0;">
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            align="left"
                                                            class="k"
                                                            role="none"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"
                                                        >
                                                            <tr class="e">
                                                                <td align="left" style="padding: 0; margin: 0; width: 146px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" class="esdev-mso-td" style="padding: 0; margin: 0;">
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            align="left"
                                                            class="k"
                                                            role="none"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"
                                                        >
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; width: 121px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" class="esdev-mso-td" style="padding: 0; margin: 0;">
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            align="left"
                                                            class="k"
                                                            role="none"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"
                                                        >
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; width: 155px;">
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        bgcolor="#e8eafb"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; background-color: #e8eafb; border-radius: 0 10px 10px 0;"
                                                                        role="none"
                                                                    >
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" class="esdev-mso-td" style="padding: 0; margin: 0;">
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            align="right"
                                                            class="l"
                                                            role="none"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"
                                                        >
                                                            <tr class="e">
                                                                <td align="left" style="padding: 0; margin: 0; width: 138px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 0; margin: 0; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 5px;"
                                                            role="presentation"
                                                        >
                                                            <tr>
                                                                <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 20px;">
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 21px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <br />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="i"
                        role="none"
                        style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 100%;
                            table-layout: fixed !important;
                            background-color: transparent;
                            background-repeat: repeat;
                            background-position: center top;
                        "
                    >
                        <tr>
                            <td align="center" style="padding: 0; margin: 0;">
                                <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="y"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 640px;"
                                    role="none"
                                >
                                    <tr>
                                        <td align="left" style="margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr>
                                                    <td align="left" style="padding: 0; margin: 0; width: 600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; padding-top: 15px; padding-bottom: 15px; font-size: 0;">
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="a o"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                                                    >
                                                                        <tr>
                                                                            <td align="center" valign="top" class="bc" style="padding: 0; margin: 0; padding-right: 33px;">
                                                                                <a target="_blank" href="https://x.com/teleiosx" style="mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 12px;">
                                                                                    <img
                                                                                        title="X.com"
                                                                                        src="https://fiogkzn.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/x-circle-black-bordered.png"
                                                                                        alt="X"
                                                                                        height="28"
                                                                                        width="28"
                                                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top" class="bc" style="padding: 0; margin: 0; padding-right: 33px;">
                                                                                <a
                                                                                    target="_blank"
                                                                                    href="https://www.instagram.com/teleiosx/"
                                                                                    style="mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 12px;"
                                                                                >
                                                                                    <img
                                                                                        title="Instagram"
                                                                                        src="https://fiogkzn.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/instagram-circle-black-bordered.png"
                                                                                        alt="Inst"
                                                                                        height="28"
                                                                                        width="28"
                                                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top" style="padding: 0; margin: 0;">
                                                                                <a
                                                                                    target="_blank"
                                                                                    href="https://www.tiktok.com/@teleiosx"
                                                                                    style="mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 12px;"
                                                                                >
                                                                                    <img
                                                                                        title="TikTok"
                                                                                        src="https://fiogkzn.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/tiktok-circle-black-bordered.png"
                                                                                        alt="Tt"
                                                                                        height="28"
                                                                                        width="28"
                                                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; padding-bottom: 35px;">
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            mso-line-height-rule: exactly;
                                                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                            line-height: 18px;
                                                                            letter-spacing: 0;
                                                                            color: #333333;
                                                                            font-size: 12px;
                                                                        "
                                                                    >
                                                                        <br />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        class="g"
                        role="none"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;"
                    >
                        <tr>
                            <td align="center" class="es-info-area" style="padding: 0; margin: 0;">
                                <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    bgcolor="#00000000"
                                    class="z"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                    role="none"
                                >
                                    <tr>
                                        <td align="left" style="padding: 20px; margin: 0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr>
                                                                <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
